<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.david.digitalarte.Form_Login"
        android:label="Digital Art"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/FirstFragment_to_third_fragment"
            app:destination="@id/third_fragment" />
        <action
            android:id="@+id/firstFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:popUpTo="@id/SecondFragment" />

    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.david.digitalarte.Form_cadastro"
        android:label="@string/title_cadastro"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/third_fragment"
        android:name="com.david.digitalarte.Form_Perfil"
        android:label="Perfil"
        tools:layout="@layout/fragment_third">

        <action
            android:id="@+id/action_fi"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>